This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PNAS-template-main.aux
The style file: pnas-new.bst
Database file #1: pnas-sample.bib
You've used 3 entries,
            1837 wiz_defined-function locations,
            495 strings with 4423 characters,
and the built_in function-call counts, 886 in all, are:
= -- 84
> -- 29
< -- 1
+ -- 9
- -- 6
* -- 70
:= -- 124
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 86
format.name$ -- 6
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 15
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 88
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 32
