This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PNAS-template-main.aux
The style file: pnas-new.bst
A level-1 auxiliary file: PPIN_Latex_Table.aux
Database file #1: PPIN-TFD_Literature.bib
Warning--entry type for "PPINtrain" isn't style-file defined
--line 11 of file PPIN-TFD_Literature.bib
You've used 3 entries,
            1837 wiz_defined-function locations,
            498 strings with 4193 characters,
and the built_in function-call counts, 536 in all, are:
= -- 42
> -- 20
< -- 0
+ -- 7
- -- 4
* -- 44
:= -- 87
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 56
format.name$ -- 4
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 15
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 28
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
(There was 1 warning)
