\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{belkin2002using}
\citation{berard1994embedding,coifman2005geometric}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 44}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3411189}{5407826}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of a frog with an example caption.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frog}{{1}{2}{Placeholder image of a frog with an example caption.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations\relax }}{2}{table.caption.3}}
\newlabel{tab:energy}{{1}{2}{Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations\relax }{table.caption.3}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 92}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This caption would be placed at the side of the figure, rather than below it.\relax }}{3}{figure.caption.2}}
\newlabel{fig:side}{{2}{3}{This caption would be placed at the side of the figure, rather than below it.\relax }{figure.caption.2}{}}
\@input{PPIN_Latex_Table.aux}
\bibdata{pnas-sample}
\bibcite{belkin2002using}{{1}{}{{}}{{}}}
\bibcite{berard1994embedding}{{2}{}{{}}{{}}}
\bibcite{coifman2005geometric}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
