\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{strogatz2001exploring}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Prerequisites}{1}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 44}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3411189}{5538898}
\citation{PPINtrain}
\citation{barabasi2003scale}
\citation{strogatz2001exploring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of PPIN and Analysis}{2}{section.2}}
\newlabel{sec:2-task1}{{2}{2}{Construction of PPIN and Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hands-on \textsc  {BioGrid} \& \textsc  {NetworkX}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis \& Illustration of PPIN}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Centrality \& Important Proteins}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-5 Central Proteins in \textit  {Homo Sapiens}\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:central}{{1}{2}{Top-5 Central Proteins in \textit {Homo Sapiens}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Opt: Computational Complexity}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Opt: The Development of PPINs}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Topological Fractal Dimension}{2}{section.3}}
\newlabel{sec:3-task2}{{3}{2}{Computing the Topological Fractal Dimension}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Box Counting Method}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computational Complexity}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TFD of PPIN \& Conclusions}{3}{section.4}}
\newlabel{sec:4-task3}{{4}{3}{TFD of PPIN \& Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamic changes of TFD \& Interaction with other Databases}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conclusions}{3}{subsection.4.2}}
\@input{PPIN_Latex_Table.aux}
\bibdata{PPIN-TFD_Literature}
\bibcite{strogatz2001exploring}{{1}{}{{}}{{}}}
\bibcite{PPINtrain}{{2}{}{{}}{{}}}
\bibcite{barabasi2003scale}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
