\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Information about PPINs\relax }}{4}{table.caption.4}}
\newlabel{table:1}{{2}{4}{Basic Information about PPINs\relax }{table.caption.4}{}}
\@setckpt{PPIN_Latex_Table}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ttlp@side}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{4}
\setcounter{pp@next@reset}{0}
\setcounter{acknow@section}{0}
\setcounter{matmethods@section}{0}
\setcounter{SC@C}{1}
\setcounter{mn@abspage}{5}
\setcounter{@widetext}{0}
\setcounter{sigstatement}{0}
\setcounter{section@level}{0}
}
