\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{strogatz2001exploring}
\citation{PPINtrain}
\citation{barabasi2003scale}
\citation{strogatz2001exploring}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Prerequisites}{1}{section.1}}
\newlabel{SS:Intro}{{1}{1}{Introduction \& Prerequisites}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of PPIN and Analysis}{2}{section.2}}
\newlabel{sec:2-task1}{{2}{2}{Construction of PPIN and Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hands-on \textsc  {BioGrid} \&  \textsc  {NetworkX} }{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple PPIN, the one of \textit  {Human Herpesvirus 6B}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplePPIN}{{1}{2}{A simple PPIN, the one of \textit {Human Herpesvirus 6B}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Basic Information \& Illustration of PPINs}{2}{subsection.2.2}}
\citation{katz1953new}
\citation{langville2011google}
\citation{wasserman1994social}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPIN of \textit  {Human Immunodeficiency Virus 1}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:HIV}{{2}{3}{PPIN of \textit {Human Immunodeficiency Virus 1}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Centrality \& Important Proteins}{3}{subsection.2.3}}
\citation{barabasi2003scale}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-5 Central Proteins in \textit  {Homo Sapiens}\relax }}{4}{table.caption.3}}
\newlabel{tab:central}{{1}{4}{Top-5 Central Proteins in \textit {Homo Sapiens}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Degree Distributions}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution in \textit  {Homo sapiens}\relax }}{4}{figure.caption.4}}
\newlabel{fig:DD_Hs}{{3}{4}{Degree distribution in \textit {Homo sapiens}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distribution in \textit  {HIV-1}\relax }}{4}{figure.caption.4}}
\newlabel{fig:DD_HIV}{{4}{4}{Degree distribution in \textit {HIV-1}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Computational Complexity}{4}{subsection.2.5}}
\citation{song2007how}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time vs Number of Edges\relax }}{5}{figure.caption.5}}
\newlabel{fig:TimeVsEdges}{{5}{5}{Time vs Number of Edges\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time vs Number of Nodes\relax }}{5}{figure.caption.5}}
\newlabel{fig:TimeVsNodes}{{6}{5}{Time vs Number of Nodes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Topological Fractal Dimension}{5}{section.3}}
\newlabel{sec:3-task2}{{3}{5}{Computing the Topological Fractal Dimension}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Box Counting Method}{5}{subsection.3.1}}
\newlabel{eq:powerlaw}{{3}{5}{The Box Counting Method}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing the Method}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Analytical Expressions of the TFD of Synthetical Networks}{6}{subsection.3.4}}
\bibdata{PPIN-TFD_Literature}
\bibcite{strogatz2001exploring}{{1}{}{{}}{{}}}
\bibcite{PPINtrain}{{2}{}{{}}{{}}}
\bibcite{barabasi2003scale}{{3}{}{{}}{{}}}
\bibcite{katz1953new}{{4}{}{{}}{{}}}
\bibcite{langville2011google}{{5}{}{{}}{{}}}
\bibcite{wasserman1994social}{{6}{}{{}}{{}}}
\bibcite{song2007how}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TFD of PPIN \& Conclusions}{7}{section.4}}
\newlabel{sec:4-task3}{{4}{7}{TFD of PPIN \& Conclusions}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TFD calculation of PPINs on full graph or LCC \relax }}{7}{table.caption.6}}
\newlabel{table:tfd}{{2}{7}{TFD calculation of PPINs on full graph or LCC \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data fitting on \textit  {Homo sapiens} complete PPIN\relax }}{7}{figure.caption.7}}
\newlabel{fig:HSWG}{{7}{7}{Data fitting on \textit {Homo sapiens} complete PPIN\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data fitting on the largest connected component of Homo sapiens PPIN\relax }}{7}{figure.caption.7}}
\newlabel{fig:HSLCC}{{8}{7}{Data fitting on the largest connected component of Homo sapiens PPIN\relax }{figure.caption.7}{}}
\@input{PPIN_Latex_Table.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
