\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Appendix} - Basic Information about PPINs from \texttt  {BioGrid 3.5.165 dataset}\relax }}{8}{table.caption.8}}
\newlabel{table:stats}{{3}{8}{\textit {Appendix} - Basic Information about PPINs from \texttt {BioGrid 3.5.165 dataset}\relax }{table.caption.8}{}}
\@setckpt{PPIN_Latex_Table}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{Maxaffil}{2}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{7}
\setcounter{ttlp@side}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{pp@next@reset}{0}
\setcounter{acknow@section}{0}
\setcounter{matmethods@section}{0}
\setcounter{SC@C}{0}
\setcounter{mn@abspage}{9}
\setcounter{@widetext}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{66}
\setcounter{sigstatement}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
