\def\rownumber{} % hack for re-starting row-counter (and skip the header) 
\begin{table}[h] %[tbhp]
	\centering
	\caption{\textit{Appendix} - Basic Information about PPINs from \texttt{BioGrid 3.5.165 dataset}}
	\label{table:stats}
    \begin{tabular}{@{\makebox[2em][r]{\rownumber\space}} | lrrcccr}
		\textbf{Organism} & \textbf{\# Nodes} &  \textbf{\# Edges} & \textbf{Avg Degree} & \textbf{ConComps} & \textbf{Largest} & \textbf{Diam} %[0.5ex] 
        \gdef\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}} \\
		\midrule
        $ Anopheles \ gambiae \ PEST $ & 2 & 1 & 1.00 & 1 & 1.000 & 1 \\ 
        $ Apis \ mellifera $ & 2 & 1 & 1.00 & 1 & 1.000 & 1 \\ 
        $ Arabidopsis \ thaliana \ Columbia $ & 9570 & 35242 & 7.37 & 78 & 0.981 & 12 \\ 
        $ Bacillus \ subtilis \ 168 $ & 2 & 1 & 1.00 & 1 & 1.000 & 1 \\ 
        $ Bos \ taurus $ & 437 & 405 & 1.85 & 73 & 0.162 & 15 \\ 
        $ Caenorhabditis \ elegans $ & 3938 & 7885 & 4.00 & 77 & 0.953 & 13 \\ 
        $ Candida \ albicans \ SC5314 $ & 713 & 860 & 2.41 & 30 & 0.893 & 12 \\ 
        $ Canis \ familiaris $ & 52 & 34 & 1.31 & 20 & 0.135 & 4 \\ 
        $ Cavia \ porcellus $ & 9 & 5 & 1.11 & 4 & 0.333 & 2 \\ 
        $ Chlamydomonas \ reinhardtii $ & 19 & 15 & 1.58 & 4 & 0.632 & 2 \\ 
        $ Chlorocebus \ sabaeus $ & 11 & 7 & 1.27 & 4 & 0.273 & 2 \\ 
        $ Cricetulus \ griseus $ & 32 & 24 & 1.50 & 8 & 0.500 & 3 \\ 
        $ Danio \ rerio $ & 245 & 250 & 2.04 & 37 & 0.404 & 8 \\ 
        $ Dictyostelium \ discoideum \ AX4 $ & 24 & 18 & 1.50 & 6 & 0.208 & 2 \\ 
        $ Drosophila \ melanogaster $ & 9191 & 54806 & 11.93 & 37 & 0.992 & 9 \\ 
        $ Emericella \ nidulans \ FGSC \ A4 $ & 64 & 62 & 1.94 & 6 & 0.703 & 2 \\ 
        $ Equus \ caballus $ & 4 & 2 & 1.00 & 2 & 0.500 & 1 \\ 
        $ Escherichia \ coli \ K12 $ & 2 & 1 & 1.00 & 1 & 1.000 & 1 \\ 
        $ Escherichia \ coli \ K12 \ MC4100 \ BW2952 $ & 10 & 8 & 1.60 & 2 & 0.800 & 6 \\ 
        $ Escherichia \ coli \ K12 \ MG1655 $ & 146 & 127 & 1.74 & 21 & 0.623 & 3 \\ 
        $ Escherichia \ coli \ K12 \ W3110 $ & 4063 & 181620 & 89.40 & 1 & 1.000 & 5 \\ 
        $ Gallus \ gallus $ & 391 & 417 & 2.13 & 42 & 0.588 & 9 \\ 
        $ Glycine \ max $ & 44 & 39 & 1.77 & 7 & 0.318 & 2 \\ 
        $ Hepatitus \ C \ Virus $ & 131 & 129 & 1.97 & 2 & 0.985 & 2 \\ 
        $ Homo \ sapiens $ & 22826 & 318912 & 27.94 & 14 & 0.999 & 9 \\ 
        $ Human \ Herpesvirus \ 1 $ & 174 & 194 & 2.23 & 1 & 1.000 & 8 \\ 
        $ Human \ Herpesvirus \ 2 $ & 7 & 4 & 1.14 & 3 & 0.429 & 2 \\ 
        $ Human \ Herpesvirus \ 3 $ & 4 & 2 & 1.00 & 2 & 0.500 & 1 \\ 
        $ Human \ Herpesvirus \ 4 $ & 240 & 235 & 1.96 & 7 & 0.771 & 8 \\ 
        $ Human \ Herpesvirus \ 5 $ & 91 & 79 & 1.74 & 12 & 0.385 & 4 \\ 
        $ Human \ Herpesvirus \ 6A $ & 11 & 7 & 1.27 & 4 & 0.364 & 2 \\ 
        $ Human \ Herpesvirus \ 6B $ & 7 & 4 & 1.14 & 3 & 0.429 & 2 \\ 
        $ Macaca \ mulatta $ & 15 & 12 & 1.60 & 3 & 0.733 & 2 \\ 
        $ Human \ Herpesvirus \ 7 $ & 2 & 1 & 1.00 & 1 & 1.000 & 1 \\ 
        $ Meleagris \ gallopavo $ & 2 & 1 & 1.00 & 1 & 1.000 & 1 \\ 
        $ Human \ Immunodeficiency \ Virus \ 1 $ & 1121 & 1299 & 2.32 & 1 & 1.000 & 5 \\ 
        $ Human \ Immunodeficiency \ Virus \ 2 $ & 16 & 12 & 1.50 & 4 & 0.500 & 4 \\ 
        $ Human \ papillomavirus \ 16 $ & 14 & 12 & 1.71 & 2 & 0.857 & 4 \\ 
        $ Mus \ musculus $ & 13003 & 38624 & 5.94 & 89 & 0.984 & 15 \\ 
        $ Neurospora \ crassa \ OR74A $ & 12 & 10 & 1.67 & 2 & 0.667 & 2 \\ 
        $ Mycobacterium \ tuberculosis \ H37Rv $ & 11 & 9 & 1.64 & 2 & 0.818 & 2 \\ 
        $ Nicotiana \ tomentosiformis $ & 2 & 1 & 1.00 & 1 & 1.000 & 1 \\ 
        $ Oryctolagus \ cuniculus $ & 283 & 271 & 1.92 & 33 & 0.502 & 9 \\ 
        $ Oryza \ sativa \ Japonica $ & 74 & 90 & 2.43 & 18 & 0.351 & 3 \\ 
        $ Pan \ troglodytes $ & 10 & 5 & 1.00 & 5 & 0.200 & 1 \\ 
        $ Ovis \ aries $ & 2 & 1 & 1.00 & 1 & 1.000 & 1 \\ 
        $ Pediculus \ humanus $ & 2 & 1 & 1.00 & 1 & 1.000 & 1 \\ 
        $ Plasmodium \ falciparum \ 3D7 $ & 1224 & 2445 & 4.00 & 23 & 0.963 & 10 \\ 
        $ Rattus \ norvegicus $ & 3713 & 5227 & 2.82 & 118 & 0.918 & 14 \\ 
        $ Ricinus \ communis $ & 3 & 2 & 1.33 & 1 & 1.000 & 2 \\ 
        $ Saccharomyces \ cerevisiae \ S288c $ & 7158 & 534073 & 149.22 & 1 & 1.000 & 6 \\ 
        $ Schizosaccharomyces \ pombe \ 972h $ & 4292 & 58217 & 27.13 & 7 & 0.997 & 8 \\ 
        $ Selaginella \ moellendorffii $ & 6 & 8 & 2.67 & 1 & 1.000 & 2 \\ 
        $ Simian \ Immunodeficiency \ Virus $ & 19 & 16 & 1.68 & 4 & 0.421 & 3 \\ 
        $ Simian \ Virus \ 40 $ & 6 & 5 & 1.67 & 1 & 1.000 & 2 \\ 
        $ Solanum \ lycopersicum $ & 45 & 96 & 4.27 & 7 & 0.467 & 4 \\ 
        $ Solanum \ tuberosum $ & 4 & 2 & 1.00 & 2 & 0.500 & 1 \\ 
        $ Sus \ scrofa $ & 94 & 79 & 1.68 & 23 & 0.234 & 5 \\ 
        $ Strongylocentrotus \ purpuratus $ & 17 & 16 & 1.88 & 1 & 1.000 & 2 \\ 
        $ Vaccinia \ Virus $ & 8 & 5 & 1.25 & 3 & 0.375 & 2 \\ 
        $ Tobacco \ Mosaic \ Virus $ & 3 & 2 & 1.33 & 1 & 1.000 & 2 \\ 
        $ Ustilago \ maydis \ 521 $ & 4 & 3 & 1.50 & 1 & 1.000 & 2 \\ 
        $ Xenopus \ laevis $ & 1128 & 1212 & 2.15 & 61 & 0.850 & 15 \\ 
        $ Vitis \ vinifera $ & 2 & 1 & 1.00 & 1 & 1.000 & 1 \\ 
        $ Zea \ mays $ & 21 & 11 & 1.05 & 10 & 0.143 & 2 \\ 
        $ Human \ Herpesvirus \ 8 $ & 714 & 687 & 1.92 & 45 & 0.529 & 12 \\ 
                %[1ex] 
		\bottomrule
    \end{tabular}
	%\addtabletext{nomenclature for the TSs refers to the numbered species in the table.}
\end{table}