\label{sec:4-task3}

We are now ready to comment on the final part of our project, which is the TFD calculation for various PPINs. After implementing the box covering algorithm, we tested it in two versions of PPINs for each of the $66$ organisms, on the complete graph with isolated nodes or disconnected components, as well as on the largest connected component (LCC). The results could be grouped in the following three cases. Firstly, the fully connected networks which showed no difference, those which had disconnected components but TFD was on similar values and, thirdly, some organism which resulted in significantly different TFD between the whole graph and the largest connected component. 

\input{TFD_Table}
Table~\ref{table:tfd} summarizes the TFD of several PPIN, for both scenarios. $Anopheles gambiae PEST$ is an organism, among other, whose trivial PPIN -- two nodes with one edge -- is depicted in a TFD of $1$. \textit{HIV-1}, as stated earlier, has a fully connected PPIN and this is in accordance with the equality of the two TFDs.  Diagram ~\ref{fig:HSWG} presents the number of boxes required for graph covering as a function of the box-side length, in a logarithmic scale, on the entire protein network of \textit{Homo sapiens}. The estimated pairs are depicted as blue dots whereas green lines correspond to the linear-fit approximation.  


Diagram ~\ref{fig:HSLCC} displays the TFD versus network size for the most populous PPINs available in the BioGrid database (Arabidopsis thaliana Columbia, Mus musculus, Escherichia coli K12 W3110, Saccharomyces cerevisiae S288c, Caenorhabditis elegans, Rattus norvegicus, Plasmodium falciparum 3D7, Schizosaccharomyces pombe 972h, Drosophila melanogaster, Homo sapiens). No relation between size of the network and TFD can be discerned from here; this is possibly due to the fact that most of the protein landscape (even for the best studied organisms) remains unexplored. With improvements in proteomics and genomics, we can expect a fuller picture of the protein interactions in model organisms to become available, and then a relation between TFD and the size of the network could potentially be identified. Finally, we compared and contrasted our calculated TFD for Escherichia coli K12 W3110 (4.91) with a value from the literature (3.5, as reported in \cite{song2007how}). The substantial expansion of available protein interaction data since 2007 (especially for model organisms like E. coli) might explain this discrepancy.

\begin{figure}[h]
	\begin{minipage}{0.45\textwidth}
    	\centering
		\includegraphics[width=\textwidth]{Graphics/Homo_sapiens_LCC.eps}
        \caption{Data fitting on \textit{Homo sapiens} complete PPIN}
        \label{fig:HSWG}
	\end{minipage}
	%\hfill
	\begin{minipage}{0.45\textwidth}
		\flushright
        %\centering
		%\vspace{10pt} % Hack for correct positioning
		\includegraphics[width=\textwidth]{Graphics/NoRelation.eps}
        \caption{TFD versus network size for 10 model organisms}
		\label{fig:HSLCC}
	\end{minipage}
\end{figure}

\subsection*{Code and Scripts} For the sake of efficiency and productivity we used a \textsc{GitHub} repository \footnote{ \url{github.com/giorkala/Protein-Protein-Interaction-Networks-Project/tree/master/PPIN_Construction}} with all our scripts and functions. After providing the initial dataset, it should work as a pipeline following the directions in comments or descriptions.

%\subsection*{Conclusions}

